<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float Layout</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    max-width: 80vw;
    max-height: 100vh;
    margin: 30px auto;
  }

  .box {
    border: 1px solid #333;
    height: 40px;
    margin-bottom: 10px;
  }

  .clr {
    clear: both;
  }

  .box-1 {
    text-align: center;
    background: yellow;
    padding-top: 8px;
  }

  .box-2 {
    background: green;
    float: left;
    width: 35%;
    padding: 20px;
    padding-bottom: 400px;
    line-height: 10px;
  }

  .box-3 {
    background: purple;
    float: right;
    width: 64%;
    padding: 20px;
    padding-bottom: 400px;
    padding-left: 580px;
    line-height: 10px;
  }

  .box-4 {
    text-align:center;
    background: blue;
    padding-top: 8px;
  }
</style>

<body>

  <div class="container">

    <header class="box box-1">
      <h3>Head</h3>
    </header>

    <aside class="box box-2">
      <h3>Side</h3>
    </aside>

    <main class="box box-3">
      <h3>Main</h3>
    </main>

    <div class="clr"></div>

    <footer class="box box-4">
      <h3>Footer</h3>
    </footer>

  </div>

</body>

</html>