<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0e9fc1a575.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto Slab', serif;
      color: #333;
      background: url(/HTML/images/daft.jpg) no-repeat center center/cover;
      background-attachment: fixed;
    }

    .container {
      width: 500px;
      margin: 50px auto;
    }

    .clr {
      clear: both;
    }

    .box {
      text-align: center;
      background: #ffbb00;
      border: 1px solid rgb(78, 43, 3);
      border-radius: 1em;
      margin-bottom: 15px;
    }

    #box-1 {
      margin-bottom: 15px;
    }

    #box-2 {
      float: left;
      width: 68%;
      padding: 25px;
    }

    #box-3 {
      float: right;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="container">

    <div id="box-1">
      <img src="/HTML/images/profpic.jpg" alt="" style="width: 100%; border-radius: 50%;">
    </div>

    <div id="box-2" class="box">
      <h1>Hi! I am Idan Lev</h1>
    </div>

    <div id="box-3" class="box">
      <h2>I am a programmer <i class="fas fa-laptop-code"></i></h2>
    </div>

    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>
        My main goal is to combine my music <i class="fas fa-music"></i>&nbsp;
        skills and my programming <i class="fas fa-code"></i> &nbsp;skills
        in order to make apps, plugins, and even digital music instruments.
        <br>
        Here is a nice <a href="https://sonic-pi.net/">example</a>.
      </h3>
    </div>

    <div id="box-5" class="box">

      <div>
        <h3>Follow me <i class="fas fa-bell"></i></h3>
      </div>

      <div id="social">
        <ul style="list-style: none;">
          <li>
            <a href="https://www.facebook.com/idan.93lev">
              <i class="fab fa-facebook-square"></i>
            </a>
          </li>
          <li><a href="https://www.linkedin.com/in/idan-lev-16865917b/">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/idan_lev/">
              <i class="fab fa-instagram-square"></i>
            </a>
          </li>
        </ul>
        <button>Lets Rock!</button>
      </div>
    </div>

</body>

</html>